{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQO-062;Database=ApplicationTests;User Id=sa; Password=sequor;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
